<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Too flexy - a Flexbox switcher for Modernizr</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="javascripts/modernizr.js"></script>
  </head>
  <body>
    <div class="wrapper">
      
      <h1>Too Flexy</h1>
      <p>A Flexbox switching bookmarklet for Modernizr. Just drag the button to your bookmark bar and use to test on layouts where you need to progressively enhance Flexbox.</p>
      <p class="status">Flexbox status: </p>
      <a class="button-primary" href="javascript:(function(){var flexy_de=document.documentElement;flexy_de.classList.toggle('flexbox');flexy_de.classList.toggle('no-flexbox');})()">Toggle Flexbox</a>

    
  </body>
</html>